[gd_scene format=3 uid="uid://pp200j3olgbx"]

[ext_resource type="Script" uid="uid://crnkpxvplon2g" path="res://main_menu.gd" id="1_htaee"]

[node name="Control" type="Control" unique_id=142674894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htaee")
