[gd_scene format=3 uid="uid://cicjgj62r4nbp"]

[ext_resource type="PackedScene" uid="uid://8wm5cgbdd0nw" path="res://scenes/mainscenes/border.tscn" id="2_5xbjy"]
[ext_resource type="TileSet" uid="uid://d17hpigxhnhvj" path="res://tilesets/basetilset.tres" id="3_4nkto"]

[node name="level1" type="Node2D" unique_id=1672453140]

[node name="border" parent="." unique_id=456438859 instance=ExtResource("2_5xbjy")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1318632292]
tile_set = ExtResource("3_4nkto")
